home_1 HR Management Tool - By GC
home_2 Sign-in
home_3 Read the docs
badge_1 Turn back
badge_2 Attribute badge
badge_3 Edit
clocking_1 Clockings
clocking_2 Save
clocking_3 Print summary
config_1 Choose a woker
config_2 Disable
config_3 Enable
config_4 Work Planning
config_5 General Settings
config_6 Choose the right
config_7 Password
config_8 Username
config_9 User Management
configgeneral_1 Phone
configgeneral_2 Email
configgeneral_3 IFU
configgeneral_4 Name
configgeneral_5 Legal Age
configgeneral_6 Retirement Age
configscreen_1 Database name
configscreen_2 User
configscreen_3 Password
configscreen_4 Ip adress
consult_folder_1 Attached Documents
consult_folder_2 Set Documents
consult_folder_3 Transfer
consult_folder_4 Reject
consult_folder_5 Validate
consult_folder_6 Add
consult_folder_7 Print
document_screen_1 Enter type of document
document_screen_2 Select the path
document_screen_3 Document path
document_screen_4 Select owner