home_1 HR Management Tool - By GC
home_2 Sign-in
home_3 Read the docs

badge_1 Turn back
badge_2 Attribute badge
badge_3 Edit

clocking_1 Clockings
clocking_2 Save
clocking_3 Print summary

config_1 Choose a woker
config_2 Disable
config_3 Enable
config_4 Work Planning
config_5 General Settings
config_6 Choose the right
config_7 Password
config_8 Username
config_9 User Management

configgeneral_1 Phone
configgeneral_2 Email
configgeneral_3 IFU
configgeneral_4 Name
configgeneral_5 Legal Age
configgeneral_6 Retirement Age

configscreen_1 Database name
configscreen_2 User
configscreen_3 Password
configscreen_4 Ip adress

consult_folder_1 Attached Documents
consult_folder_2 Set Documents
consult_folder_3 Transfer
consult_folder_4 Reject
consult_folder_5 Validate
consult_folder_6 Add
consult_folder_7 Print

document_screen_1 Enter type of document
document_screen_2 Select the path
document_screen_3 Document path
document_screen_4 Select owner

editbadge_1 Description
editbadge_2 Select badge to modify
editbadge_3 select the new badge icon
editbadge_4 Update
editbadge_5 Delete

editdocument_1 Enter type of document
editdocument_2 Select the path
editdocument_3 Select the owner
editdocument_4 The document to edit
editdocument_5 document path

event_1 Enter the title of event
event_2 Enter foresight date
event_3 Attribuate event
event_4 Start event

fdas_1 Select document
fdas_2 Choosen documents
fdas_3 Select

folder_1 Choose document
folder_2 select worker
folder_3 Label of folder

licence_1 I have readed and i accept usage terms.
licence_2 Continue

main_1 worker
main_2 posts
main_3 badge
main_4 events
main_5 clocking time 
main_6 reports
main_7 configuration
main_8 user

pw_1 select the post

post_1 Station name
post_2 Attribute Station
post_3 Stations Summary

pc_1 From
pc_2 To
pc_3 Print

se_1 Select Event to start
se_2 start

states_1 Workers summary
states_2 Clocking summary

us_1 User Settings
us_2 Old password
us_3 New password
us_4 Confirm
us_5 Logout
us_6 Update Username
us_7 Update password

workdays_1 Arrival
workdays_2 Depart
workdays_3 Monday
workdays_4 Tuesday
workdays_5 Wednesday
workdays_6 Thursday
workdays_7 Friday
workdays_8 Saturday
workdays_9 Sunday

wbs_1 Select badge
wbs_2 Enter Period
wbs_3 Revoke all

we_1 Enter name
we_2 Enter Lastname
we_3 Enter birthday
we_4 Enter address
we_5 Enter mail

wea_1 Select event
wea_2 Planned date 
wea_3 Enter the end of the event
wea_4 justify

wfds_1 Select file
wfds_2 create folder
wfds_3 create document
wfds_4 Post up
wfds_5 New
wfds_6 Validated
wfds_7 Rejected

wps_1 Select post
wps_2 Manage files
wps_3 Attribute Status

wss_1 Select status