home_1 Outil de Gestion de RH - par GC
home_2 S'authentifier
home_3 Lire la documentation

badge_1 Retour
badge_2 Attribuer badge
badge_3 Editer

clocking_1 Pointages
clocking_2 Sauvegarder
clocking_3 Imprimer liste

config_1 Employé
config_2 Desactiver
config_3 Activer
config_4 Planning
config_5 Réglages généraux
config_6 Droit
config_7 Mot de passe
config_8 Pseudonyme
config_9 Gestion utilisateurs
config_10 (Re)Assigner

configgeneral_1 Téléphone
configgeneral_2 Email
configgeneral_3 IFU
configgeneral_4 Nom
configgeneral_5 Age légal
configgeneral_6 Age retraite

configscreen_1 Nom de la base
configscreen_2 Utilisateur
configscreen_3 Mot de passe
configscreen_4 Adresse ip

consult_folder_1 Pièces jointes
consult_folder_2 Choisir les pieces
consult_folder_3 Transférer
consult_folder_4 Rejeter
consult_folder_5 Valider
consult_folder_6 Nouveau
consult_folder_7 Imprimer

document_screen_1 Type de document
document_screen_2 Charger
document_screen_3 Fichier attaché
document_screen_4 Propriétaire

editbadge_1 Description
editbadge_2 Badge à modifier
editbadge_3 Sélectionner icône
editbadge_4 Modifier
editbadge_5 Supprimer

editdocument_1 Type de document
editdocument_2 Sélectionner un fichier
editdocument_3 Propriétaire
editdocument_4 Document
editdocument_5 Charger

event_1 Titre de l'évènement
event_2 Date prévue
event_3 Fixer la date
event_4 Démarrer l'évènement

fdas_1 Sélectionner Pièce
fdas_2 Pièces sélectionnées
fdas_3 Sélectionner

folder_1 Description
folder_2 Choisir employé
folder_3 Titre du dossier

licence_1 J'ai lu et j'acceptes les conditions d'utilisation
licence_2 Continuer

main_1 Employés
main_2 Postes
main_3 Décorations
main_4 Evènements
main_5 Pointages 
main_6 Etats
main_7 Configuration
main_8 Utilisateur

pw_1 Poste

post_1 Nom du poste
post_2 Affecter employé
post_3 Résumé des postes

pc_1 De
pc_2 à
pc_3 Imprimer

se_1 Evènement à lancer
se_2 Lancer

states_1 Résumé des employés
states_2 Résumé des Pointages

us_1 Paramètres utilisateur
us_2 Ancien mot de passe
us_3 Nouveau mot de passe
us_4 Confirmation
us_5 Déconnection
us_6 Modifier Pseudo
us_7 Modifier Mot de passe

workdays_1 Arrivée
workdays_2 Départ
workdays_3 Lundi
workdays_4 Mardi
workdays_5 Mercredi
workdays_6 Jeudi
workdays_7 Vendredi
workdays_8 Samedi
workdays_9 Dimanche

wbs_1 Décoration
wbs_2 Période
wbs_3 Tout révoquer

we_1 Nom
we_2 Prénom
we_3 Date de naissance
we_4 Addresse
we_5 E-mail

wea_1 Evènement
wea_2 Date prévue 
wea_3 Date de fin
wea_4 justification

wfds_1 Sélectionner Dossier
wfds_2 Créer Dossier
wfds_3 créer pièce
wfds_4 Consulter
wfds_5 Nouveaux
wfds_6 Validés
wfds_7 Rejetés

wps_1 Sélectionner Poste
wps_2 Gérer dossiers
wps_3 Attribuer Statut

wss_1 Sélectionner statut