home_1 Outil de Gestion de RH - par GC
home_2 S'authentifier
home_3 Lire la documentation
badge_1 Retour
badge_2 Attribuer badge
badge_3 Editer
clocking_1 Pointages
clocking_2 Sauvegarder
clocking_3 Imprimer liste
config_1 Employe
config_2 Desactiver
config_3 Activer
config_4 Planning
config_5 Reglages generaux
config_6 Droit
config_7 Mot de passe
config_8 Pseudonyme
config_9 Gestion utilisateurs
configgeneral_1 Telephone
configgeneral_2 Email
configgeneral_3 IFU
configgeneral_4 Nom
configgeneral_5 Age legal
configgeneral_6 Age retraite
configscreen_1 Nom de la base
configscreen_2 Utilisateur
configscreen_3 Mot de passe
configscreen_4 Adresse ip
consult_folder_1 Pieces jointes
consult_folder_2 Choisir les pieces
consult_folder_3 Transferer
consult_folder_4 Rejeter
consult_folder_5 Valider
consult_folder_6 Nouveau
consult_folder_7 Imprimer