# Note : Après l'écran d'inscription, on pourra réaliser celui-ci.

# A faire :
# 1) récupérer les champs
# 2) vérifier les contraintes métier
# 3) rechercher le mail et obtenir le sel
# 4) hasher avec le sel + bcrypt
# 5) vérifier le mot de passe
# 6) récupérer les variables globales ( droits, personne, etc )
# 7) charger l'écran proncipal
SetVar LASTTUPLE None

GetInput 2
SetVar *name LASTRESULT
if evaluate( {*name} == ""  ) then
	MessageBox Wait.. Please Enter Username
	end

GetInput 3
SetVar *passw LASTRESULT
if evaluate( {*passw} == ""  ) then
	MessageBox Wait.. Please Enter your password
	end

execute app/scripts/db/getusername-for-login.gcs
compare LASTTUPLE None
if 0 then
	MessageBox Error this account does not exists
	end

GetTableElement 2 of  LASTTUPLE
SetVar *passw-db LASTRESULT	

GetTableElement 3 of  LASTTUPLE
SetVar *check-salt LASTRESULT

evaluate crypt_pass({*passw}, {*check-salt})
SetVar *passw LASTRESULT

print val ---------- Session user ---------------
print var *session_user

compare *passw *passw-db
if 0 then
	SetVar *session_user LASTTUPLE
	GetTableElement 4 of LASTTUPLE
	SetVar *arg_id LASTRESULT
	execute app/scripts/db/get-badge-by-worker-id.gcs
	SetVar *session_badges LASTLIST
	execute app/scripts/db/get-notifications.gcs
	SetVar *session_notifications LASTLIST
	turn *session_notifications into list
	load app/screens/main.ch
	end

MessageBox Error this account does not exists
end