# Save-badge.gcs

# Gets all the text in an edit, works for only one edit in screen
GetEditText

# It must be filled
if evaluate( {LASTRESULT} == "" ) then
	MessageBox Wait.. Please Enter the description of this badge
	end

# Saved in a var
SetVar *editcontent LASTRESULT 

# Chacks if a file has been opened
if evaluate( {*openfile} == () ) then
	MessageBox Wait.. Please choose a file
	end

# adds data_dir/data/ to filename.ext without all the path before it
evaluate basepath+"data/"+{*openfile}[{*openfile}.rindex("/")+1:]
SetVar *process_file LASTRESULT
SetVar *toUpload *process_file

# Copy selected image to destination dir
evaluate shutil.copy({*openfile}, {*process_file})

# Run insert-badge script
execute app/scripts/db/insert-badge.gcs
MessageBox done.. Operation success

# Clean back the openfile var
SetVar *openfile evaluate(())

end