:Model File for GEST RH

Conventions :
	- Les noms des tables commenceront toutes par grh_ ( ex : grh_user, grh_rights, grh_worker, ... )
	- On enregistrera un maximum d'informations dans les tables, meme si on ne sait pas ce qu'on va en faire.
	- Pour chaque table, on va créer 3 droits : read, write, et remove.
	- Pour chaque écran ch, on va créer 3 droits : read, write, et remove.
	- Les tables de liaisons doivent etre nommées dans le genre grh_table1_table2_assoc. Exemple, une liaison entre la table grh_user et la table grh_worker aura le nom grh_user_worker_assoc.
	- On utilisera des constantes d'état. ( Par exemple 0 pour désactivé, 1 pour actif, 2 pour en état brouillon , etc )
	- Bouton supprimer toutes affectations badges
	- Events form
	- Events Folder automatic creation
	- General events (For everyone)

 Todo :
	- Optimiser
	- Etats html / pdf
	- Améliorer le check de la base de données - Ne pas simplement vérifier le fichier de configuration. Si la base existe, skipper la création elle-même
	- Amélioration graphique (Voir Leslie)
	- Permettre d'aggrandir (Evaluer faisabilité)
	- Revoir les libellés (avec Leslie)
	- Permettre à un employé de voir les clockings hors état, peut-être dans son compte.
	- Ecrire la documentation - Publier avant

	- Publier - Finir la gestion des droits avant
	- Ajouter créateur et transmetteur sur folder. Créateur pour qu'il puisse suivre, transmetteur pour qu'en renvoyant ça lui revienne.
	- Ajouter Matricule
	- Suivi des promotions, mutations, et départs.
	- Intégration avec des terminaux biométriques ou cartes RFID (optionnel).
	- Suivi des participants et évaluations post-événement.

Done :
- Gérer l'authentification ( Sécurité ) (ok)
	- Créer un utilisateur par défaut, "admin" avec le mot de passe "admin" (ok)
	- Le mot de passe doit etre hashé avec bcrypt ( Il est possible de le faire avec Hashit ) (ok)
	- Accorder le droit de voir ,de créer, et de supprimer des utilisateurs à l'utilisateur de base. - finir l'appli d'abord (ok)
- Créer la table des Employés. (ok)
- Ajouter les postes et ancienneté de l'employé dans l'état des employés (ok)
- Evaluer faisabilité de traduction automatique (ok)
- Pointage des absences (ok)
- Etat de pointage : Afficher les heures de retard et les heures supplémentaires. (ok)
- Créer la table dossier. (ok)
- Ajouter version de base de données pour update en production (ok)
- Utiliser paramètres config sur les états (ok)
- Retirer badges (ok)
- Configuration Heure de début - Heure de fin par jour de la semaine. (ok)
- Paramétrage entreprise (ok)
- Disable a user account (ok)
- Gérer les erreurs de Button-1 sur les configurations (ok)
- Edit / Delete de Documents (ok)
- Notifications (ok)
- Afficher la page d'accueil, avec Sign-In et Read the docs (ok)
- Créer la table d'association des Employés aux dossiers. Un employé a un dossier. (ok)
- Evènements (ok)
- Créer la table des statuts par poste. Chaque statut doit avoir au moins un titre, et peut-etre un statut parent. Chaque employé doit avoir un statut. Par exemple, on pourra créer un statut "Stagiaire en développement logiciel" qui n'a aucun parent. Puis un statut "Employé en développement logiciel" qui aura pour parent "Stagiaire en développement logiciel", et tous les postes dans l'ordre ascendant. Ajouter toute colonne que vous jugerez utile. (ok)
- Créer la table des badges avec des badges par défaut, puis les associer aux employés. (ok)
- Badges : Pas deux fois le même au même worker. (ok)
- Paramétrage age légal (min-max), utiliser paramètres (ok)
- Dossiers : La consultation concerne par défaut les dossiers actifs : Permettre de voir les dossiers validés, rejettés, ou tous les dossiers (ok)
- Bloquer création de badges, édition seulement (ok)
- Ajouter date prévue dans le formulaire d'association d'évènement (ok)
- Notifier les dates d'anniversaire des workers (Messages multiples avant) (ok)
- Trouver une parade pour envoyer des Notifications à tout le monde (?) (ok)
- Afficher les badges si le worker connecté en a (ok)
- Set Documents : Pas deux fois le même document (ok)
- Créer la table d'évènements. Elle doit au moins avoir les colonnes de titre, de temps accordé par an, et la lier à la table employé. (ok)
- Etat des workers : Ajouter leurs statuts (ok)
- Déconnexion (ok)
- Changer Pseudo (ok)
- Changer mot de passe (ok)
- On doit avoir la table de pointage, pour enregistrer les heures d'arrivée et de départ des employés chaque jour. (ok)
- Icônes lors de la sélection des badges (ok)
- Afficher l'écran d'acceptation des conditions d'utilisation et de la license. C'est de là que viendra le fichier accepted.txt qui sera créé uniquement si l'utilisateur accepte. Bien sûr, il ne peut pas continuer, sinon. La page ne s'affiche que si le fichier n'existe pas. (ok)
- Choisir un SGBD (ok)
- Créer la table des utilisateurs, et la table des droits (ok)
- Un utilisateur doit avoir un ou plusieurs droits (ok)
- Voir mon statut (Mes badges, etc) - x (Un worker n'est pas un user.. Peut-être que ça devrait changer) (ok)
- Créer la table pour associer les utilisateurs et les droits (ok)
- Créer la fenêtre de Configuration globale (ok)
	- Avant même l'initialisation de la base de données, Il est important d'afficher une fenêtre de Config exigeant de spécifier les paramètres par défaut. Les stocker par la suite pour les utiliser ( dbName, userName, host, password ) - Peut-être simplifier ça avec juste un fichier de Configuration?? Non ?. L'écran exécutera initDatabase. Il ne s'affiche que si la Configuration n'est pas faite. (ok)
	- Afficher l'écran de connexion, et tester avec l'utilisateur par défaut. (ok)
- Gérer les employés ( Création, Modification, Suppression ) (ok)


: Conventions sur les etats des dossiers
	- Deleted 0
	- Active 1
	- Rejected 2
	- Validated 3

: Conventions sur les etats en general
	- Deleted 0
	- Active 1


								admin	HR.Director		Worker	Clocking Master		Boss			User	Events master	Archivist
Create a user					yes		yes				no		no					no				no		no				no
Enable / Disable a user			yes		yes				no		no					no				no		no				no
Edit Settings					yes		yes				no		no					no				no		no				no
Remove global Notifications		yes		yes				no		no					no				no		no				no
Create a worker					no		yes				no		no					yes				no		no				no
Attribute worker statuts		no		yes				no		no					yes				no		no				no
Edit a worker					no		yes				no		no					yes				no		no				no
Print workers summary			no		yes				no		no					yes				no		no				yes
See my folders list				no		yes				yes		no					yes				yes		no				no
See all new folders				no		yes				no		no					yes				no		no				no
Create a folder					no		yes				yes		no					yes				yes		yes				yes
Edit my folder					no		yes				yes		no					yes				yes		yes				yes
Create a document				no		yes				no		no					no				no		no				yes
Edit a document					no		yes				no		no					no				no		no				yes
Consult a folder				no		yes				yes		no					yes				yes		yes				yes
Set my folder documents			no		yes				yes		no					yes				yes		yes				yes
Set all folder documents		no		yes				no		no					no				no		no				yes
Send a folder					no		yes				yes		no					yes				yes		no				no
Reject a folder					no		yes				no		no					yes				no		no				no
Validate a folder				no		yes				no		no					yes				no		no				no
Print my folder					no		yes				yes		no					yes				yes		no				yes
Print all folders				no		yes				no		no					yes				no		no				yes
Create a station				no		yes				no		no					yes				no		no				no
Attribute a station				no		yes				no		no					yes				no		no				no
Print stations summary			no		yes				no		no					yes				no		no				yes
Attribute badges				no		yes				no		no					no				no		no				no
Edit badges						no		yes				no		no					no				no		no				no
Create, start events			no		yes				no		no					no				no		yes				no
Attribute event					no		yes				no		no					no				no		yes				no
Edit clockings					no		yes				no		yes					no				no		no				no
Print clockings					no		yes				no		yes					no				no		no				yes
