execute app/scripts/config-1/loadimag.gcs

evaluate getConfig("mon_mor", {*session_config})
SetInputText 4 LASTRESULT
evaluate getConfig("mon_eve", {*session_config})
SetInputText 5 LASTRESULT
evaluate getConfig("tue_mor", {*session_config})
SetInputText 6 LASTRESULT
evaluate getConfig("tue_eve", {*session_config})
SetInputText 7 LASTRESULT
evaluate getConfig("wed_mor", {*session_config})
SetInputText 8 LASTRESULT
evaluate getConfig("wed_eve", {*session_config})
SetInputText 9 LASTRESULT
evaluate getConfig("thu_mor", {*session_config})
SetInputText 10 LASTRESULT
evaluate getConfig("thu_eve", {*session_config})
SetInputText 11 LASTRESULT
evaluate getConfig("fri_mor", {*session_config})
SetInputText 12 LASTRESULT
evaluate getConfig("fri_eve", {*session_config})
SetInputText 13 LASTRESULT
evaluate getConfig("sat_mor", {*session_config})
SetInputText 14 LASTRESULT
evaluate getConfig("sat_eve", {*session_config})
SetInputText 15 LASTRESULT
evaluate getConfig("sun_mor", {*session_config})
SetInputText 16 LASTRESULT
evaluate getConfig("sun_eve", {*session_config})
SetInputText 17 LASTRESULT

evaluate {*translateText}(self, 18, "workdays_1")
evaluate {*translateText}(self, 19, "workdays_2")
evaluate {*translateText}(self, 20, "workdays_3")
evaluate {*translateText}(self, 21, "workdays_4")
evaluate {*translateText}(self, 22, "workdays_5")
evaluate {*translateText}(self, 23, "workdays_6")
evaluate {*translateText}(self, 24, "workdays_7")
evaluate {*translateText}(self, 25, "workdays_8")
evaluate {*translateText}(self, 26, "workdays_9")
evaluate {*translateText}(self, 28, "config_4")
evaluate {*translateText}(self, 27, "config_5")
evaluate {*translateText}(self, 29, "config_9")
evaluate {*translateButton}(self, 3, "editbadge_4")
evaluate {*translateButton}(self, 2, "badge_1")

execute app/scripts/home/fillSpace.gcs
end