check var *arg_id
if 0 then
	print val *arg_id is missing
	end

evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

# selection des status dans la base de donnee
query select_all with notifications

close database
end

[notifications]
	Select distinct * from grh_notification where worker_id = *arg_id or shared = 1 and statut = 1 order by statut desc;
[/notifications]