check var *arg_id
if 0 then
	print val *arg_id is missing
	end

evaluate str( ( ch_data("db_user",basepath+"Config.ch"), ch_data("db_password",basepath+"Config.ch"),ch_data("db_host",basepath+"Config.ch"), ch_data("db_name",basepath+"Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

query select_one with get

close database
end

[get]
Select grh_folder.id, grh_folder.id_worker, grh_folder.workerstation_id, 
grh_folder.label, grh_folder.description, grh_folder.creator, grh_folder.create_date, 
grh_worker.id, grh_worker.firstname, grh_worker.lastname from grh_folder, grh_worker where grh_worker.id = grh_folder.id_worker and grh_folder.statut=1 and grh_folder.id = *arg_id limit 1;
[/get]