check var *arg_statut
if 0 then
	print val *arg_statut is missing
	end

# Connexion
evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

#selection du post du worker connecter
GetTableElement 5 of *session_user
SetVar *workerstation_id LASTRESULT

GetTableElement 0 of *session_user
SetVar *current_user LASTRESULT

if evaluate(hasRight('Hr Director', {*session_rights}) or hasRight('Boss', {*session_rights})) then
	query select_all with upfile
	close database
	end

# selection des droits dans la base de donnee
query select_all with file

close database
end

[file]
	SELECT grh_folder.id, grh_folder.label, grh_folder.create_date, grh_worker.firstname, grh_worker.lastname
	FROM grh_folder
	INNER JOIN grh_worker WHERE grh_folder.id_worker = grh_worker.id 
	AND grh_folder.statut= *arg_statut 
	and ( workerstation_id = *workerstation_id or creator = *current_user ) ;
[/file]

[upfile]
	SELECT grh_folder.id, grh_folder.label, grh_folder.create_date, grh_worker.firstname, grh_worker.lastname
	FROM grh_folder
	INNER JOIN grh_worker WHERE grh_folder.id_worker = grh_worker.id AND grh_folder.statut= *arg_statut ;
[/upfile]