
evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

query select_all with worker

close database
end

[worker]
	SELECT 
    grh_worker.firstname, 
    grh_worker.lastname, 
    grh_worker.date_birth, 
    grh_worker.address, 
    grh_worker.mail, 
    grh_worker.create_date, 
    grh_status.type,
	grh_workerstation.label
FROM 
    grh_worker
LEFT JOIN 
    grh_worker_status_assoc 
    ON grh_worker.id = grh_worker_status_assoc.id_worker
LEFT JOIN 
    grh_status 
    ON grh_status.id = grh_worker_status_assoc.id_status
LEFT JOIN 
    grh_worker_workerstation_assoc 
    ON grh_worker.id = grh_worker_workerstation_assoc.id_worker
LEFT JOIN 
    grh_workerstation 
    ON grh_workerstation.id = grh_worker_workerstation_assoc.id_workerstation
WHERE 
    grh_worker.statut = 1;
[/worker]