# Attendu : *arg_id
check var *arg_id
if 0 then
	print val --- La variable *arg_id est manquante. Impossible de continuer!
	end

check var *arg_folder_id
if 0 then
	print val --- La variable *arg_folder_id est manquante. Impossible de continuer!
	end

evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

# selection des status dans la base de donnee
query select_all with status

close database
end

[status]
	Select * from grh_document where statut=1 and id_worker = *arg_id and id not in (select grh_document.id from grh_document, grh_document_folder_assoc where id_folder = *arg_folder_id and grh_document.id = grh_document_folder_assoc.id_document);
[/status]