# Attendu : *arg_id
check var *arg_id
if 0 then
	print val --- La variable *arg_id est manquante. Impossible de continuer!
	end

# Connexion
evaluate str( ( ch_data("db_user",basepath+"Config.ch"), ch_data("db_password",basepath+"Config.ch"),ch_data("db_host",basepath+"Config.ch"), ch_data("db_name",basepath+"Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

# Récupération des pièces du dossier
query select_all with status

close database
end

[status]
Select * from grh_document, grh_document_folder_assoc where grh_document.statut=1 and grh_document_folder_assoc.id_document = grh_document.id and grh_document_folder_assoc.id_folder = *arg_id ;
[/status]
