evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

query select_all with badge

close database
end

[badge]
	Select description, icon, firstname, lastname, period from grh_badge, grh_worker_badge_assoc, grh_worker where grh_worker_badge_assoc.statut=1 and grh_badge.id = grh_worker_badge_assoc.id_badge and grh_worker_badge_assoc.id_worker = grh_worker.id;
[/badge]