evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

query select_all with clock
close database
end

[clock]
	SELECT 
    grh_worker.firstname, 
    grh_worker.lastname, 
    COALESCE(grh_clockingtime.arrive_timing, CURRENT_TIMESTAMP) AS arrive_timing, 
    COALESCE(grh_clockingtime.depart_timing, CURRENT_TIMESTAMP) AS depart_timing,
	grh_worker.id
FROM 
    grh_worker
LEFT JOIN 
    grh_clockingtime 
    ON grh_worker.id = grh_clockingtime.id_worker 
    AND grh_clockingtime.statut = 1 
    AND date(grh_clockingtime.create_date) = *todayDate ;
[/clock]