evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP
# selection des droits dans la base de donnee
query select_one with getUser
close database
end

[getUser]
(select grh_user.id, 
grh_user.user_name,
grh_user.passw,
grh_user.salt,
grh_user.worker_id,
grh_worker_workerstation_assoc.id_workerstation 
from grh_user,grh_worker_workerstation_assoc,grh_worker 
where user_name = *name and grh_user.worker_id = grh_worker.id 
and grh_worker_workerstation_assoc.id_worker = grh_worker.id and grh_user.statut = 1) union (
select 
grh_user.id, 
grh_user.user_name,
grh_user.passw,
grh_user.salt,
grh_user.worker_id,
0
from grh_user where user_name = *name and grh_user.statut = 1);
[/getUser]