connect MySQL with ( 'root', '', 'localhost', 'grh' )
create table grh_user with q1
#create table grh_right with q2
commit
close database
end

[q1]
create table if not exists grh_user(
    id integer PRIMARY KEY AUTO_INCREMENT,
    user_name varchar (60),
    passw varchar(300),
    salt varchar(4),
    statut integer (1) DEFAULT 1,
    last_connection_time timestamp ,
    create_date timestamp DEFAULT CURRENT_TIMESTAMP
    
)
[/q1]

[q2]
    id integer PRIMARY KEY AUTO_INCREMENT,
    user_name varchar (60),
    passw varchar(300),
    salt varchar(4),
    statut integer (1) DEFAULT 1,
    last_connection_time timestamp ,
    create_date timestamp DEFAULT CURRENT_TIMESTAMP
    
)
[/q2]