evaluate str( ( ch_data("db_user",basepath+"Config.ch"), ch_data("db_password",basepath+"Config.ch"),ch_data("db_host",basepath+"Config.ch"), ch_data("db_name",basepath+"Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

GetTableElement 5 of *session_user
SetVar *workerstation_id LASTRESULT

GetTableElement 4 of *session_user
SetVar *creator LASTRESULT

compare *creator None
if 0 then
	end

compare *workerstation_id 0
if 0 then
	execute query insertLess
	commit
	close database
	end

execute query insert
commit
close database
end

[insert]
insert into grh_folder(id_worker, label, description,workerstation_id, creator) values ( *idworker_selected , *label , *description, *workerstation_id , *creator );
[/insert]

[insertLess]
insert into grh_folder(id_worker, label, description, creator) values ( *idworker_selected , *label , *description , *creator );
[/insertLess]