evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

check var *worker_id
if 1 then
	evaluate self.connect.cursor.execute("insert into grh_user(user_name, passw, salt, worker_id) values ( %s , %s , %s , %s );", ({*form_username}, {*form_password}, {*passw_salt}, {*worker_id}))
if 0 then 
	evaluate self.connect.cursor.execute("insert into grh_user(user_name, passw, salt) values ( %s , %s , %s );", ({*form_username}, {*form_password}, {*passw_salt}))

commit
close database
end