evaluate str( ( ch_data("db_user",basepath+"Config.ch"), ch_data("db_password",basepath+"Config.ch"),ch_data("db_host",basepath+"Config.ch"), ch_data("db_name",basepath+"Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

execute query update
execute query insert


commit
close database
end

[insert]
insert into grh_worker_status_assoc(id_worker, id_status) values ( *selected_worker_id, *selected_status_id);
[/insert]

[update]
update grh_worker_status_assoc set statut = 0 where id_worker = *selected_worker_id;
[/update]