evaluate str( ( ch_data("db_user",basepath+"Config.ch"), ch_data("db_password",basepath+"Config.ch"),ch_data("db_host",basepath+"Config.ch"), ch_data("db_name",basepath+"Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

check var *worker_id
if 1 then
	evaluate self.connect.cursor.execute("insert into grh_user(user_name, passw, salt, worker_id) values ( %s , %s , %s , %s );", ({*form_username}, {*form_password}, {*passw_salt}, {*worker_id}))
if 0 then 
	evaluate self.connect.cursor.execute("insert into grh_user(user_name, passw, salt) values ( %s , %s , %s );", ({*form_username}, {*form_password}, {*passw_salt}))

execute query insert
commit
close database
end

[insert]
insert into grh_user_right_assoc(id_right, id_user) values ( *form_right_id , (select max(id) from grh_user));
[/insert]
