evaluate str( ( ch_data("db_user",basepath+"Config.ch"), ch_data("db_password",basepath+"Config.ch"),ch_data("db_host",basepath+"Config.ch"), ch_data("db_name",basepath+"Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP
#print var LASTFILE
evaluate self.connect.cursor.execute("insert into grh_document(id_worker, document_type, document_store_path) values ( %s, %s, %s );", ({*idworker_selected}, {*inputcontent},{*toUpload}))
commit
close database
end

[insert]
insert into grh_document(id_worker, document_type, document_store_path) values ( *idworker_selected, *inputcontent, *toUpload );
[/insert]