evaluate str( ( ch_data("db_user",basepath+"Config.ch"), ch_data("db_password",basepath+"Config.ch"),ch_data("db_host",basepath+"Config.ch"), ch_data("db_name",basepath+"Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

execute query insert

commit
close database
end

[insert]
Update grh_config set config_value = *form_ifu where config_name = "company_ifu";
Update grh_config set config_value = *form_mail where config_name = "company_mail";
Update grh_config set config_value = *form_nom where config_name = "company_name";
Update grh_config set config_value = *form_tel where config_name = "company_phone";
Update grh_config set config_value = *form_min_age where config_name = "age_min";
Update grh_config set config_value = *form_max_age where config_name = "age_max";
[/insert]