evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

execute query insert

commit
close database
end

[insert]
Update grh_config set config_value = *form_ifu where config_name = "company_ifu";
Update grh_config set config_value = *form_mail where config_name = "company_mail";
Update grh_config set config_value = *form_nom where config_name = "company_name";
Update grh_config set config_value = *form_tel where config_name = "company_phone";
[/insert]