# Attend un paramètre *arg_id
check var *arg_id
if 0 then
	print val missing param : *arg_id
	end

evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"),ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

execute query update

commit
close database
end

[update]
update grh_worker set firstname = *worker_name , lastname = *lastname , date_birth = *birthday ,address = *address , mail = *mail where id = *arg_id ;
[/update]