# Attend un paramètre *arg_id
check var *arg_id
if 0 then
	print val missing param : *arg_id
	end

check var *arg_pwd
if 0 then
	print val missing param : *arg_pwd
	end

evaluate str( ( ch_data("db_user","Config.ch"), ch_data("db_password","Config.ch"), ch_data("db_host","Config.ch"), ch_data("db_name","Config.ch")) )
define $TMP LASTRESULT
connect MySQL with $TMP

evaluate self.connect.cursor.execute("update grh_user set passw = %s where id = %s ;", ({*arg_pwd}, {*arg_id}))

commit
close database
end
