# List the badges, then tge workersw
evaluate  self.page.boxes.clear()

execute app/scripts/db/collect-badge.gcs
SetVar *all_badge LASTLIST
create ListBox 0 with *all_badge at 280-260

execute app/scripts/db/get-worker.gcs
SetVar *all_workers LASTLIST
create ListBox 1 with *all_workers at 280-150

LoadPic app/res/badge.png at 480-260
SetVar SELECTED None

evaluate {*translateText}(self, 8, "wbs_2")
evaluate {*translateText}(self, 6, "folder_2")
evaluate {*translateText}(self, 7, "wbs_1")
evaluate {*translateButton}(self, 3, "clocking_2")
evaluate {*translateButton}(self, 2, "badge_1")
evaluate {*translateButton}(self, 6, "wbs_3")

execute app/scripts/home/fillSpace.gcs
end