# self.page.boxes.clear() permet d'effacer les listBox
evaluate self.page.boxes.clear()

SetVar *arg_id *arg_worker_id
SetVar *arg_folder_id *wfds.folderToDisplay.id

# Récupération et initialisation des
execute app/scripts/db/get-document-by-worker.gcs
SetVar *fda.all_document LASTLIST
create ListBox 0 with *fda.all_document at 280-150

# Créer une seconde liste vide
evaluate []
SetVar *fda.wanted_document LASTRESULT
create ListBox 1 with *fda.wanted_document at 280-260

# La liste des séléctionnés
SetVar *fda.choosen evaluate([])
end