# self.page.boxes.clear() permet d'effacer les listBox
evaluate self.page.boxes.clear()

SetVar *arg_id *arg_worker_id
SetVar *arg_folder_id *wfds.folderToDisplay.id

# Récupération et initialisation des
execute app/scripts/db/get-document-by-worker.gcs
SetVar *fda.all_document LASTLIST
create ListBox 0 with *fda.all_document at 280-150

# Créer une seconde liste vide
evaluate []
SetVar *fda.wanted_document LASTRESULT
create ListBox 1 with *fda.wanted_document at 280-260

# La liste des séléctionnés
SetVar *fda.choosen evaluate([])

evaluate {*translateText}(self, 5, "fdas_1")
evaluate {*translateText}(self, 6, "fdas_2")
evaluate {*translateButton}(self, 2, "badge_1")
evaluate {*translateButton}(self, 3, "fdas_3")
evaluate {*translateButton}(self, 4, "consult_folder_2")

execute app/scripts/home/fillSpace.gcs
end