GetInput 4
SetVar *inputcontent LASTRESULT

if evaluate( {*inputcontent} == ""  ) then
	MessageBox Wait.. Please enter document name
	end

if evaluate( {*openfile} == '' ) then
	MessageBox Wait.. Please choose a file
	end

if evaluate({SELECTED} == "") then
	MessageBox Wait.. Please select a worker
	end

GetTableElement 0 of SELECTED
SetVar *idworker_selected LASTRESULT

evaluate basepath+"data/"+{*openfile}[{*openfile}.rindex("/")+1:]
SetVar *toUpload LASTRESULT

evaluate shutil.copy({*openfile}, {*toUpload})

execute app/scripts/db/insert-workerdocument.gcs
MessageBox done.. Operation success
end
