GetTableElement 1 of *session_user
SetInputText 5 LASTRESULT

ConfigInput 6 show="*"
ConfigInput 11 show="*"
ConfigInput 10 show="*"

# Display badges icon
count *session_badges
SetVar *badges_count LASTRESULT
compare *badges_count 1
if 1 then
	GetTableElement 0 of *session_badges
	SetVar *c_badge LASTRESULT
	GetTableElement 2 of *c_badge
	LoadPic LASTRESULT at 200-350
compare *badges_count 2
if 1 then
	GetTableElement 1 of *session_badges
	SetVar *c_badge LASTRESULT
	GetTableElement 2 of *c_badge
	LoadPic LASTRESULT at 350-350
compare *badges_count 3
if 1 then
	GetTableElement 2 of *session_badges
	SetVar *c_badge LASTRESULT
	GetTableElement 2 of *c_badge
	LoadPic LASTRESULT at 500-350
compare *badges_count 4
if 1 then
	substract *badges_count 3
	turn LASTRESULT into int
	add LASTRESULT more...
	CreateText 13 LASTRESULT

evaluate {*translateText}(self, 10, "us_1")
evaluate {*translateText}(self, 11, "config_8")
evaluate {*translateText}(self, 12, "us_2")
evaluate {*translateText}(self, 13, "us_3")
evaluate {*translateText}(self, 14, "us_4")
evaluate {*translateButton}(self, 8, "badge_1")
evaluate {*translateButton}(self, 12, "us_5")
evaluate {*translateButton}(self, 9, "us_6")
evaluate {*translateButton}(self, 1, "us_7")

execute app/scripts/home/fillSpace.gcs
end