GetInput 10
SetVar *old_password LASTRESULT

GetInput 11
SetVar *new_password LASTRESULT

GetInput 6
SetVar *confirm_password LASTRESULT

GetTableElement 0 of *session_user
SetVar *arg_id LASTRESULT

compare *new_password *confirm_password
if 5 then
	MessageBox Erreur Mot de passe incorrect !
	end

GetTableElement 3 of *session_user
SetVar *check-salt LASTRESULT

evaluate crypt_pass({*new_password}, {*check-salt})
SetVar *new_password LASTRESULT
SetVar *arg_pwd *new_password

execute app/scripts/db/update_username_password.gcs

MessageBox Ok Password has been updated

load app/screens/sign-in.ch
end
