OnDisplay: app/scripts/licence/licence_showlicense.gcs
BackGround: app/res/bg.png

Text.nb: 1
Text1: I have readed and i accept usage terms.
Text1.id: 0
0.x: 390
0.y: 350

Buttons.nb: 1
Button1: Continue
Button1.id: 1
1.x: 500
1.y: 400
1.link: app/scripts/licence/licence_next.gcs

Edit.BeginX: 300
Edit.width: 520
Edit.BeginY: 150
Edit.size: 300

[events]
Button-1: app/scripts/licence/licence_accept.gcs
[/events]

Buttons.width: 200
Buttons.size: 50
Button.Background: #55968F
Button.Foreground: #FFFFFF

#END