LoadPic app/res/user.png at 38-70
LoadPic app/res/configuration.png at 38-230
LoadPic app/res/worker.png at 250-50
LoadPic app/res/postworker.png at 375-50
LoadPic app/res/badge.png at 475-50
LoadPic app/res/event.png at 270-200
LoadPic app/res/time.png at 370-200
LoadPic app/res/preview.png at 470-200
LoadPic app/res/notification.png at 38-390

SetVar LASTRECT 100-400
count *session_notifications
CreateText 8 LASTRESULT
config item 19 fill="white", font=("Arial Black", 19)

evaluate {*translateText}(self, 2, "main_8")
evaluate {*translateText}(self, 3, "main_1")
evaluate {*translateText}(self, 4, "main_2")
evaluate {*translateText}(self, 5, "main_3")
evaluate {*translateText}(self, 6, "main_4")
evaluate {*translateText}(self, 7, "main_5")
evaluate {*translateText}(self, 8, "main_6")
evaluate {*translateText}(self, 9, "main_7")

execute app/scripts/home/fillSpace.gcs

CheckFlag *bdates_initiated
if 1 then
	end

execute app/scripts/db/get-workers-born-today.gcs
ForEach *worker in LASTLIST alert
SetFlag *bdates_initiated

end

[@alert]
evaluate "Today is "+{*worker}[1]+' '+{*worker}[2]+"'s birthday!"
SetVar *arg_msg LASTRESULT
execute app/scripts/db/insert-notification-public.gcs
[/@alert]