print var LASTCLICKEDID
#1=user,11=configuration,12=worker,13=post,14=badge,15=events,16=clocking,17=status
#print val Hello world!
#print var
#print file
#print section 
#PrintVars
switch LASTCLICKEDID

if 10 then
	load app/screens/userSettings.ch
	end

if 11 then
	print val texte
	load app/screens/config-1.ch
	end

if 12 then
	load app/screens/worker-screen.ch
	end

if 13 then
	load app/screens/post.ch
	end

if 14 then
	load app/screens/badge-screen.ch
	end

if 16 then
	load app/screens/clocking.ch
	end

if 15 then
	load app/screens/event.ch
	end

if 17 then
	load app/screens/states.ch
	end

if 18 then
	create window app/screens/messages.ch
	end

end