GetInput 8
SetVar *worker_name LASTRESULT

GetInput 9
SetVar *lastname LASTRESULT

GetInput 10
SetVar *birthday LASTRESULT

GetInput 11
SetVar *address LASTRESULT

GetInput 12
SetVar *mail LASTRESULT

if evaluate( {*worker_name} == ""  ) then
	MessageBox Wait.. Please Enter workername
	end

if evaluate( {*lastname} == "" ) then
	MessageBox Wait.. Please Enter lastname
	end

if evaluate( {*birthday} == "" ) then
	MessageBox Wait.. Please Enter birthday
	end

# vérifier que la date saisie est une vraie date ( pas si elle est correcte )
if evaluate(not dateCheck({*birthday})) then
	MessageBox Error the date Entered is incorrect !
	end

if evaluate( {*address} == "" ) then
	MessageBox Wait.. Please Enter Password
	end

if evaluate( {*mail} == "" ) then
	MessageBox Wait.. Please Enter Password
	end

execute app/scripts/db/select-worker-mail.gcs

SetVar *check-mail LASTTUPLE
compare *check-mail None

if 5 then
	MessageBox Error This mail is already use
	end

evaluate int(get_today().split('-')[0]) - int({*birthday}.split(' ')[0].split('/')[-1])
SetVar *age_gap LASTRESULT

if evaluate({*age_gap} < int(getConfig("age_min", {*session_config})) or {*age_gap} > int(getConfig("age_max", {*session_config}))) then
	MessageBox Error The birthdate does not match the company Standards. Please check the configuration.
	end

#convertir la date comme ceci :
evaluate formatDate({*birthday})
SetVar *birthday LASTRESULT

#on pouvait egalement convertir la date comme ceci:
#evaluate formatDate({*date_saisie}) =>*date_saisie

execute app/scripts/db/insert-worker.gcs

MessageBox success operation succeeded

end