SetVar *userAdress Ouagadougou
SetVar *arg_id *wfds.folderToDisplay.id

execute app/scripts/db/get-folderById.gcs
SetVar *mydbdata LASTTUPLE

GetTableElement 3 of *mydbdata
SetVar *state.label LASTRESULT

GetTableElement 6 of *mydbdata
evaluate unFormatDate(str({LASTRESULT}))
SetVar *state.date LASTRESULT

GetTableElement 4 of *mydbdata
SetVar *state.description LASTRESULT

evaluate unFormatDate(get_today())
SetVar *today LASTRESULT

print var *mydbdata
evaluate {*mydbdata}[8]+' '+{*mydbdata}[9]
SetVar *state.worker LASTRESULT

execute app/scripts/db/get-documentByFolder.gcs
print val +++++
print var LASTLIST
SetVar *rows
ForEach *document in LASTLIST write

ReadFile app/res/folder.dat

evaluate {LASTRESULT}.replace('%DOCUMENTS%', str({*rows}))
evaluate {LASTRESULT}.replace('%TITLE%', str({*state.label}))
evaluate {LASTRESULT}.replace('%DATE%', str({*state.date}))
evaluate {LASTRESULT}.replace('%WORKER%', str({*state.worker}))
evaluate {LASTRESULT}.replace('%DESC%', str({*state.description}))
SetVar *output LASTRESULT

evaluate open(basepath+"state.html", "w")
SetVar *fh LASTRESULT
evaluate {*fh}.write({*output})
evaluate {*fh}.close()

SetVar *platform PLATFORM
compare *platform win32
if 0 then
	evaluate system("start \""+basepath+"state.html\"")
	end
evaluate system('xdg-open "'+basepath+'state.html"')
end
[/@create]

[@write]
evaluate {*rows}+'<div class="piece"><a href="'+str({*document}[3]).replace(';','')+'" target="_blank">'+str({*document}[2])+'</a></div>'
SetVar *rows LASTRESULT
[/@write]