SetVar *userAdress Ouagadougou

execute app/scripts/db/get-worker-group.gcs
print var LASTLIST
evaluate [(str(el[1]), str(el[2]), unFormatDate(str(el[3])), str(el[5]), str(el[6]), unFormatDate(str(el[8])), str(el[10])) for el in {LASTLIST}]
SetVar *mydbdata LASTRESULT

count LASTLIST
SetVar *total LASTRESULT

evaluate unFormatDate(get_today())
SetVar *today LASTRESULT

PrintState MySTATE as state.html use app/res/default.dat

if evaluate(platform.system() != "Linux") then
	evaluate system('state.html')
	end

evaluate system('xdg-open state.html')
end
[/@create]

[MySTATE]
TEL: 56 52 15 32
MAIL: gcenterburkina@gmail.com
ADRESS: *userAdress
REFERENCE: ---
TITLE: WORKERS SUMMARY
HEAD: FIRSTNAME, LASTNAME, BIRTHDATE, ADDRESS, MAIL, CREATION DATE, STATUS
ROWS: *mydbdata
FOOTER: ("TOTAL",6,'*total'),("PRINT DATE",6,'*today')
LOGO: app/res/worker.png
COMPANY: G. CENTER
[/MySTATE]
