SetVar *userAdress Ouagadougou

execute app/scripts/db/get-worker-group.gcs
evaluate [(str(el[0]), str(el[1]), unFormatDate(str(el[2])), str(el[3]), str(el[4]), unFormatDate(str(el[5])), str(el[6]), str(el[7])) for el in {LASTLIST}]
SetVar *mydbdata LASTRESULT

count LASTLIST
SetVar *total LASTRESULT

evaluate unFormatDate(get_today())
SetVar *today LASTRESULT

define $STATE *tmp_state_file
PrintState MySTATE as $STATE use app/res/default.dat

if evaluate(platform.system() != "Linux") then
	evaluate system("start \""+basepath+"state.html\"")
	end
evaluate system('xdg-open "'+basepath+'state.html"')
end
[/@create]

[MySTATE]
TEL: 56 52 15 32
MAIL: gcenterburkina@gmail.com
ADRESS: *userAdress
REFERENCE: ---
TITLE: WORKERS SUMMARY
HEAD: FIRSTNAME, LASTNAME, BIRTHDATE, ADDRESS, MAIL, CREATION DATE, STATUS, STATION
ROWS: *mydbdata
FOOTER: ("TOTAL",7,'*total'),("PRINT DATE",7,'*today')
LOGO: app/res/worker.png
COMPANY: G. CENTER
[/MySTATE]
