# Récupérer les dossiers
switch *filter
if 1 then
	ConfigButton 7 bg='#55968F', fg='white'
if 2 then
	ConfigButton 9 bg='#55968F', fg='white'
if 3 then
	ConfigButton 8 bg='#55968F', fg='white'

SetVar *arg_statut *filter
execute app/scripts/db/get-worker-folder.gcs

# Filtre pour la recherche
SetVar *all_worker_folder LASTLIST
SetVar *disp *all_worker_folder

# Suppression du contenu de SELECTED
free var SELECTED

# Affichage de la listbox
create ListBox with *disp at 200-173

# Largeur configurée au plus large élément
evaluate self.page.boxes[0][1].config(width=0)

evaluate {*translateText}(self, 10, "wfds_1")
evaluate {*translateButton}(self, 2, "badge_1")
evaluate {*translateButton}(self, 3, "wfds_2")
evaluate {*translateButton}(self, 5, "wfds_3")
evaluate {*translateButton}(self, 6, "wfds_4")
evaluate {*translateButton}(self, 7, "wfds_5")
evaluate {*translateButton}(self, 8, "wfds_6")
evaluate {*translateButton}(self, 9, "wfds_7")

execute app/scripts/home/fillSpace.gcs
end
