# Showing a listbox of workers
evaluate self.page.boxes.clear()
SetVar SELECTED

execute app/scripts/db/get-worker.gcs
SetVar *all_workers LASTLIST

create ListBox with *all_workers at 250-300

if evaluate(hasRight('Admin', {*session_rights}) or hasRight('Clocking Master', {*session_rights})) then
	ConfigButton 3 state="disabled"
	ConfigButton 6 state="disabled"

if evaluate( not (hasRight('Hr Director', {*session_rights}) or hasRight('Archivist', {*session_rights}))) then
	ConfigButton 5 state="disabled"
end