# Showing a listbox of workers
evaluate self.page.boxes.clear()
SetVar SELECTED

execute app/scripts/db/get-worker.gcs
SetVar *all_workers LASTLIST

create ListBox with *all_workers at 250-300

if evaluate(hasRight('Admin', {*session_rights}) or hasRight('Clocking Master', {*session_rights})) then
	ConfigButton 3 state="disabled"
	ConfigButton 6 state="disabled"

if evaluate( not (hasRight('Hr Director', {*session_rights}) or hasRight('Archivist', {*session_rights}))) then
	ConfigButton 5 state="disabled"

evaluate {*translateText}(self, 5, "folder_3")
evaluate {*translateText}(self, 6, "folder_1")
evaluate {*translateText}(self, 7, "folder_2")
evaluate {*translateButton}(self, 3, "badge_1")
evaluate {*translateButton}(self, 4, "clocking_2")

execute app/scripts/home/fillSpace.gcs

end