
# Récupération du titre
GetInput 6
SetVar *label LASTRESULT

# titre obligatoire
if evaluate( {LASTRESULT} == ""  ) then
	MessageBox Wait.. Please enter folder label
	end

# Récupération de la description
GetEditText
SetVar *description LASTRESULT

# Travailleur obligatoire
if evaluate({SELECTED} == "") then
	MessageBox Wait.. Please select a worker
	end

# Récupérer l'id du travailleur sélectionné
GetTableElement 0 of SELECTED
SetVar *idworker_selected LASTRESULT

# Et créer le dossier
execute app/scripts/db/update-folder.gcs

SetVar SELECTED

# Notifier et quitter
MessageBox worker.. *idworker_selected
MessageBox done.. Operation success
end
















