# self.page.boxes.clear() permet d'effacer les listBox
evaluate  self.page.boxes.clear()
execute app/scripts/db/get-allPost.gcs
SetVar *all_post LASTLIST
create ListBox 0 with *all_post at 280-260

execute app/scripts/db/get-worker.gcs
SetVar *all_workers LASTLIST
create ListBox 1 with *all_workers at 280-150

evaluate {*translateText}(self, 4, "folder_2")
evaluate {*translateText}(self, 5, "wps_1")
evaluate {*translateButton}(self, 2, "badge_1")
evaluate {*translateButton}(self, 3, "clocking_2")
execute app/scripts/home/fillSpace.gcs
end