# Get the folder using its id
SetVar *arg_id *wfds.folderToDisplay.id
execute app/scripts/db/get-workerfolderById.gcs

# Display each column
GetTableElement 0 of LASTTUPLE
CreateText 0 LASTRESULT

GetTableElement 1 of LASTTUPLE
SetEditText var LASTRESULT

evaluate 'Owner : '+{LASTTUPLE}[2]+' '+{LASTTUPLE}[3]
CreateText 10 LASTRESULT

GetTableElement 4 of LASTTUPLE
evaluate 'Created the '+unFormatDate(str({LASTRESULT})[:str({LASTRESULT}).index(' ')-1])
CreateText 1 LASTRESULT

# Display a listbox of some folder
execute app/scripts/db/get-documentByFolder.gcs
create ListBox with LASTLIST at 200-400

# Make the reject button look dangerous
ConfigButton 5 bg='#FF100A', fg='white'
end