# Get the folder using its id
SetVar *arg_id *wfds.folderToDisplay.id
execute app/scripts/db/get-workerfolderById.gcs

# Display each column
GetTableElement 0 of LASTTUPLE
SetVar *arg_label LASTRESULT
CreateText 0 LASTRESULT

GetTableElement 1 of LASTTUPLE
SetEditText var LASTRESULT

evaluate 'Owner : '+{LASTTUPLE}[2]+' '+{LASTTUPLE}[3]
CreateText 10 LASTRESULT

GetTableElement 4 of LASTTUPLE
evaluate 'Created the '+unFormatDate(str({LASTRESULT})[:str({LASTRESULT}).index(' ')-1])
CreateText 1 LASTRESULT

GetTableElement 5 of LASTTUPLE
SetVar *arg_worker_id LASTRESULT

# Display a listbox of some folder
execute app/scripts/db/get-documentByFolder.gcs
create ListBox with LASTLIST at 200-400

# Make the reject button look dangerous
ConfigButton 5 bg='#FF100A', fg='white'

if evaluate(hasRight('Admin', {*session_rights}) or hasRight('Clocking Master', {*session_rights})) then
	ConfigButton 7 state="disabled"
	ConfigButton 3 state="disabled"
	ConfigButton 4 state="disabled"
	ConfigButton 8 state="disabled"
	ConfigButton 9 state="disabled"

if evaluate(not(hasRight('Boss', {*session_rights}) or hasRight('Hr Director', {*session_rights}))) then
	ConfigButton 5 state="disabled"
	ConfigButton 6 state="disabled"
end